{
  "name": "Workout Tracker1",
  "short_name": "Hello You",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "/icons/android-icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/apple-icon-180x180.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
